<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
        }

        main {
            background-color: white;
            margin: auto;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ab, expedita velit delectus veritatis nisi impedit ducimus minus quae vel voluptatum aliquam ratione non, accusantium reiciendis voluptatibus? Officia, fuga eum!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi nostrum itaque voluptatum iste accusantium, ad cum reiciendis exercitationem suscipit nulla vel laboriosam qui ipsa, aut eos explicabo molestias possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam accusantium necessitatibus consequatur voluptatibus aspernatur cupiditate doloremque, officia iusto mollitia veniam earum nam fugiat atque magni voluptatem corporis nisi magnam.</p>
    </main>
</body>
</html>