<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: darkturquoise;
            
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 90vh;
        }

        .item {
            background-color: rgb(32, 103, 175);
            color: white;
            text-align: center;
            line-height: 200px;
            border: 1px solid black;
            height: 200px;
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <div class="item">
        2
    </div>
    <div class="item">
        3
    </div>
    <div class="item">
        4
    </div>
    <div class="item">
        5
    </div>
    <div class="item">
        6
    </div>
    <div class="item">
        7
    </div>
    <div class="item">
        8
    </div>
    </div>
</body>
</html>