<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
         * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main {
            background-color: darkkhaki;
            width: 100vw;
            height: 100vh;
            text-align: center;
            line-height: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightskyblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>